<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <article class="header__logo">
                <h1>WEBfolio</h1>
                <p>My Web Design Portfolio</p>
            </article>
            <nav class="header__menu">
                <a href="#">HOme</a>
                <a href="#">About me</a>
                <a href="#">Works</a>
                <a href="#">Resume</a>
            </nav>
        </header>
        <div class="epigraph">
            <div class="epigraph__top">
                <img src="img/quotes.svg" alt="quotes">
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.</p>
            </div>
            <figure class="epigraph__bottom">
                <img src="img/pen.png" alt="pen">
                <img src="img/ruler.png" alt="ruler">
            </figure>
        </div>
        <section class="portfolio">
            <h2>Portfolio</h2>
            <figure class="portfolio__content">
                <a href="pages/some.html" target="_blank"><img src="img/small/Layer_18@1X.png" alt="1"></a>
                <a href="#"><img src="img/small/Layer_5@1X.png" alt="2"></a>
                <a href="#"><img src="img/small/Layer_6@1X.png" alt="3"></a>
                <a href="#"><img src="img/small/Layer_7@1X.png" alt="4"></a>
                <a href="#"><img src="img/small/Layer_8@1X.png" alt="5"></a>
                <a href="#"><img src="img/small/Layer_9@1X.png" alt="6"></a>
                <a href="#"><img src="img/small/Layer_10@1X.png" alt="7"></a>
                <a href="#"><img src="img/small/Layer_11@1X.png" alt="8"></a>
                <a href="#"><img src="img/small/Layer_13@1X.png" alt="9"></a>
                <a href="#"><img src="img/small/Layer_14@1X.png" alt="10"></a>
                <a href="#"><img src="img/small/Layer_15@1X.png" alt="11"></a>
                <a href="#"><img src="img/small/Layer_16@1X.png" alt="12"></a>
            </figure>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__content">
            <article class="footer__person">
                <a href="#"><img src="img/small/Layer_17@1X.png" alt="avatar"></a>
                <h2>Lorem Ipsum</h2>
                <a href="#" class="footer__location"><img src="img/location.svg" alt="location">Kerala, India</a>
            </article>
            <p>Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has
                been the
                industry&rsquo;s standard dummy text ever since the 1500s, when an&nbsp;unknown printer took
                a&nbsp;galley of&nbsp;type
                and scrambled it&nbsp;to&nbsp;make a&nbsp;type specimen book. It&nbsp;has survived not only five
                centuries, but also the
                leap into electronic typesetting, remaining essentially unchanged. It&nbsp;was popularised
                in&nbsp;the 1960s with
                the release of&nbsp;Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of&nbsp;Lorem Ipsum.</p>
            <nav class="footer__links">
                <a href="#" class="footer__twitter"><img src="img/twitter.svg" alt="twitter">Twitter</a>
                <a href="#" class="footer__dribbble"><img src="img/dribbble.svg" alt="dribbble">Dribbble</a>
            </nav>
            <article class="footer__skills">
                <h2>My Skills</h2>
                <figure>
                    <figcaption>Ps</figcaption>
                    <div class="footer__graph">
                        <div class="footer__graph__progress ps"></div>
                        <div class="footer__graph__bar"></div>
                    </div>
                </figure>
                <figure>
                    <figcaption>Ai</figcaption>
                    <div class="footer__graph">
                        <div class="footer__graph__progress ai"></div>
                        <div class="footer__graph__bar"></div>
                    </div>
                </figure>
                <figure>
                    <figcaption>Bs</figcaption>
                    <div class="footer__graph">
                        <div class="footer__graph__progress bs"></div>
                        <div class="footer__graph__bar"></div>
                    </div>
                </figure>
                <figure>
                    <figcaption>Cs</figcaption>
                    <div class="footer__graph">
                        <div class="footer__graph__progress cs"></div>
                        <div class="footer__graph__bar"></div>
                    </div>
                </figure>
            </article>
        </div>
        <div class="footer__copyright">
            <a href="https://cssauthor.com/minimal-portfolio-template-psd-with-mobile-version/" target="_blank">The Design was created by cssauthor.com in 2012</a>
        </div>
    </footer>
</body>

</html>